<!DOCTYPE html>

<html lang="es">
	
	

    <head>
	    <title>Referencias</title>
		<link rel="stylesheet" href="EstiloRef.css" type="text/css">
		<link rel="shortcut icon" href="Imágenes/Icono2.jpg">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>


	<body>

		<header style="position: static">
			<div class="container">
                <p class="logo">  <strong> 4. </strong> <span style="color: blue;"> Referencias </span> </p> 

				<ul class="nav">
				<nav>

                    <li style="padding-right: 10px;"><a href="Introduccion.html">Introducción y propósito</a>
						<ul>
							<li><a style="font-weight: lighter;" href="Introduccion.html"> <strong>1.1</strong> Introducción</a></li>
							<li><a style="font-weight: lighter;" href="Introduccion.html"> <strong>1.2</strong> Propósito</a></li>
							<li><a style="font-weight: lighter;" href="Introduccion.html"> <strong>1.3</strong> Biografía</a></li>
						</ul>
					</li>

                    <li style="padding-right: 10px;"><a href="Contextualizacion.html">Contextualización</a>
						<ul>
							<li><a style="font-weight: lighter;" href="Contextualizacion.html"> <strong>2.1</strong> El paisaje sonoro</a></li>
							<li><a style="font-weight: lighter;" href="Contextualizacion.html"> <strong>2.2</strong> El pasillo</a></li>
							<li><a style="font-weight: lighter;" href="Contextualizacion.html"> <strong>2.3</strong> El bambuco</a></li>
							<li><a style="font-weight: lighter;" href="Contextualizacion.html"> <strong>2.4</strong> La guabina</a></li>
						</ul>
					</li>


					<li  style="padding-right: 25px;" ><a href="ProcesoCreativo.html">Proceso creativo</a>
						<ul>
							<li><a style="font-weight: lighter;" href="ProcesoCreativo.html"> <strong>3.1</strong> Recursos compositivos</a></li>
							<li><a style="font-weight: lighter;" href="ProcesoCreativo.html"> <strong>3.2</strong> Los paisajes sonoros</a></li>
							<li><a style="font-weight: lighter;" href="ProcesoCreativo.html"> <strong>3.3</strong> Estación de trabajo de <br> audio digital o DAW </br></a></li>
							<li><a style="font-weight: lighter;" href="ProcesoCreativo.html"> <strong>3.4</strong> Las obras</a></li>
						</ul>
					</li>

                    <li style="padding-right: 30px;"><a href="Inicio.html">Inicio</a>
					
					</li>

					<li style="padding-right: 0px;"><a href="Agradecimientos.html">Agradecimientos</a>
					
					</li>


				</nav>
				</ul>
			</div>
		</header>



        <div class="pergamino1"> <img src="Imágenes/Pergamino.jpg" width=800px height=900px> </div>

        <div class="pergamino2"> <img src="Imágenes/NotasMusicales.jpg" width=700px height=780px> </div>

        <section id="Intro">
            <div class="container">
                <div class="programas">
                    <div class="cartaUno">
                        <h3 style="text-align: center;"> <strong> 4.1  </strong> <span style="color: black">Referencias textuales</span></h3>
                        <li style="margin-top: 30px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Cárdenas-Soler, R. N., & Martínez-Chaparro, D. (2015). EL Paisaje sonoro, una aproximación teórica desde la semiótica. Rev.investig.desarro.innov, 5(2), 129-140</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Melo, M. E., & Enna, M. (2012). Música nacional: el pasillo colombiano.</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Miñana, C. (1997). Los caminos del bambuco en el siglo XIX. A contratiempo, 9(1), 7-11.</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Mundial, A. M. (2014). Declaración de Helsinki. Principios éticos para la investigación en seres humanos. Boletín del Consejo Académico de Ética en Medicina, 1(2).</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Muñoz, Pachito. (6 jun 2020). ZIZIO ABUGUECKA (PÁJARO QUEMA ROPA) - Francisco "Pachito" Muñoz</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Ocampo J. (1997). El Código de Nurember, a 50 años de su promulgación. México. Recuperado de El Código de Nuremberg (unam.mx)</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Patton, M. Q. (2015). Qualitative Evaluation and Research Methods. Thousand Oaks, CA: Sage.</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Restrepo Fogarassy, D. M. (2018). Cantos al aire: una aproximación a la producción vocal-histórico-social de la canta de guabina.</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Schafer, R. M. (1969). The new soundscape. Don Mills: BMI Canada Limited.</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: red; font-size: 22px;"> ⇾ </span> </strong> Schafer, R. M. (1994). Hacia una educación sonora. Buenos Aires: Peda.</li>
                        
                    </div>
                    <div class="cartaDos">
                        <h3 style="text-align: center;">  <strong> 4.2 </strong> <span style="color: black"> Referencias audiovisuales </span></h3>
                        <li  style="margin-top: 30px;"> <strong> <span style="color: rgb(89, 254, 0); font-size: 22px;">  ⇾ </span> </strong> Albertjulianlargo. (24 abril de 2012). OJOS DE YO NO SÉ QUÉ (Bambuco). Recuperado de https://youtu.be/AtXNqDWNeDE</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: rgb(89, 254, 0); font-size: 22px;">  ⇾ </span> </strong>Arévalo, J. 11/Jun/2021. Entrevista a German Darío Pérez Salazar. Recuperado de https://youtu.be/yHZ9Xzj67bQ</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: rgb(89, 254, 0); font-size: 22px;">  ⇾ </span> </strong>Chepe Ariza, José. (10 de julio de 2020). VINOTINTO (pasillo de Fulgencio Garcia) Chepe Ariza, Nico Guerrero, Bateria y Camilo Hernandez tiple. Recuperado de https://youtu.be/6UFu6RSH-1w</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: rgb(89, 254, 0); font-size: 22px;">  ⇾ </span> </strong> Festival Raices Bogotá Andina. (17 de febrero de 2021). Septéreo – Ensamble Tríptico – Festival Raices Bogotá Andina 2020. Recuperado de https://youtu.be/elab9V0iPVw</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: rgb(89, 254, 0); font-size: 22px;">  ⇾ </span> </strong> ⇾ </span> Pereira Angarita, Martín. (25 de junio de 2013). Tochingo-Lejanías. Recuperado de https://youtu.be/3d1wcgZkFng</li>
						<li style="margin-top: 15px;"> <strong> <span style="color: rgb(89, 254, 0); font-size: 22px;">  ⇾ </span> </strong> Pontificia Universidad Javeriana, (2018). Cantos al aire : una aproximación a la producción vocal-histórico-social de la canta de guabina. Bogotá. Recuperado de https://repository.javeriana.edu.co/handle/10554/37068</li>
                        
                    </div>
                    
                </div>
            </div>
        </section>
		
		
			

	</body>
</html>